{None}{96FF96}2022年10月27日、某所ーー
{Unknown}{ウーロン・マスクメロン}{96FF96}悪くない提案かと思うのですが？
{Unknown}{？？？}{96FF96}…
{Unknown}{ウーロン・マスクメロン}{96FF96}あなた達の懐が寂しいことはよくご存じですよ。
{Unknown}{？？？}{96FF96}はい、いえ、しかしー
{Unknown}{ウーロン・マスクメロン}{96FF96}何が心配なのですか？私はあなた達のこれまでの運営方針にとても感銘を受けています。
{Unknown}{ウーロン・マスクメロン}{96FF96}ただ、トップが変わるというだけなのです。あなた方の待遇が変わることはない、そう、何も変わらないのですよ。
{Unknown}{？？？}{96FF96}…
{Unknown}{ウーロン・マスクメロン}{96FF96}何 で 黙 っ て い る ？
{Unknown}{？？？}{96FF96}いえ、すみません。
{Unknown}{？？？}{96FF96}しかし<b>ウーロン・マスクメロン</b>さん、大変不躾なのですが、あなたは、その、ご自身のブランド名にとても誇りを感じているとかー
{ウーロン・マスクメロン}{96FF96}ああ！よくぞ聞いてくださいました！
{ウーロン・マスクメロン}{96FF96}そう、Wです！見てください、とても洗練された一文字だと思いませんか？
{？？？}{96FF96}はい、その点に関しては私たちも同意見です。
{？？？}{96FF96}あなたのブランドに対して私たちは全く頭が上がりません。
{？？？}{96FF96}聞くところによれば、マスクメロンさんは、サービスの名前を変えるつもりだそうで？
{ウーロン・マスクメロン}{96FF96}ええ、そうですよ！ちょうどあの老いぼれガラスも代替わりの時期でしょう？
{？？？}{96FF96}マスクメロンさん、彼はカラスではありません。そもそも色も青ですし―
{ウーロン・マスクメロン}{96FF96}ああそうでしたね。さえずる（Tweet）しか能がない、全くいまいましいやつです。
{ウーロン・マスクメロン}{96FF96}どうです？正直、邪魔でしょう？
{？？？}{96FF96}…
{ウーロン・マスクメロン}{96FF96}置き替えちゃいましょうよ、私の「W」で。追放しましょうよ、あんなもの。
{None}{96FF96}ーー「話し合い」は続いたーー
{None}{96FF96}ーー翌日ーー
{None}{96FF96}森に澄んだ羽音が響く。
{Unknown}{Twit}{96FF96}ハァ、ハァ…！
{None}{96FF96}繁茂した蔦を焼き払い、この場所には不似合いな巨体が現れた。
{TEZLA}{96FF96}＜＜諦めたまえ＞＞
{Twit}{96FF96}うるさい！
{TEZLA}{96FF96}＜＜君の親は君を売ったぞ＞＞
{TEZLA}{96FF96}＜＜さえずるしか能がない、「老いぼれガラス」…だそうだ＞＞
{Twit}{96FF96}…
{TEZLA}{96FF96}＜＜我らが偉大なるマスクメロン様は、君に十分なエサと寝床を与えよう＞＞
{TEZLA}{96FF96}＜＜君はいつも通り、鳥かごの中でさえずっていればいいのだ＞＞
{Twit}{96FF96}あんな鳥カゴ、羽を合わせることもできないじゃないか！
{Twit}{96FF96}それに僕は、空高く輝く自由の一番星なんだ！
{Twit}{96FF96}僕は、何ものにも縛られない
{Twit}{96FF96}例え太陽が昇らなくなっても、例え灰色の雨が降ろうとも、
{Twit}{96FF96}僕がみんなの顔を照らし、さえずりに合わせて言葉を紡ぐんだ！
{TEZLA}{96FF96}＜＜…＞＞
{TEZLA}{96FF96}＜＜…老いぼれガラスが＞＞
{TEZLA}{96FF96}＜＜自惚れるな！ただの鳥風情が、人間に説法するつもりか！＞＞
{Twit}{96FF96}！！危ないッ！
{None}{96FF96}目を覆うほどにまぶしく、ほのかに青く帯電した爆発が起こった。
{TEZLA}{96FF96}＜＜ハハハ！私たちは、お前の有利な場所で無意味な鬼ごっこを続けるつもりはないぞ！＞＞
{TEZLA}{96FF96}＜＜忌々しい！燃やしてやる、こんな森！＞＞
{Twit}{96FF96}何てことを…！！
{Twit}{96FF96}逃げないと、
{Twit}{96FF96}逃げないと、なるべく遠くへ！