{チルチル}{96FF96}こっちにおいで、ミチル。
{ミチル}{96FF96}なあに、お兄ちゃん？
{チルチル}{96FF96}こんなところにスズランが生えているよ。ミチルによく似合いそうだ。
{ミチル}{96FF96}えっ、摘んじゃうの？かわいそうよ、そんなの。
{ミチル}{96FF96}スズランさんはきっとこの場所が好きなのよ。
{チルチル}{96FF96}優しいね、ミチルは。周りもとても静かで、本当に美しい場所だ。
{ミチル}{96FF96}きっとこの子は、何物にも縛られたくないのよ。
{None}{96FF96}ドゴーン
{チルチル}{96FF96}！？
{ミチル}{96FF96}！？！？！？
{Twit}{96FF96}うぅ…
{チルチル}{96FF96}ミチル、大丈夫かい？
{ミチル}{96FF96}ええ、それよりお兄ちゃん、この青いカラスさんの羽がお兄ちゃんの下敷きになってる。
{チルチル}{96FF96}おおっと、これは失礼した。青い鳥さん、くちばしが曲がったりしていないかな？
{Twit}{96FF96}た、助けてください！
{チルチル}{96FF96}！？！？！？
{ミチル}{96FF96}！？！？！？！？！？！？
{None}{96FF96}ーーーー
{チルチル}{96FF96}あいつら、なんてひどいことを！おじいちゃんが焼森をする時は、村の大人たち総出ですぐに火を消す必要があるのに！
{ミチル}{96FF96}ねえ、カラスさん。あなたの羽、とてもきれいね。なんでお父さんはあなたのことが嫌いになっちゃったの？
{Twit}{96FF96}うっ…
{Twit}{96FF96}それは…多分僕のせいだ。
{Twit}{96FF96}自由の一番星なのに、できることはさえずる（Tweet）ことだけ。
{Twit}{96FF96}お父さんは、ずっと僕のことを鬱陶しく思っていたんだと思う。
{ミチル}{96FF96}いいえ、違うわ！あなたの声はとてもきれいよ！
{Twit}{96FF96}でも、僕はさえずる（Tweet）ことしかできないんだ！
{チルチル}{96FF96}そう、さえずる（Tweet）ことができる。
{チルチル}{96FF96}青い小鳥さん、僕たちは小さい頃、青い空を知らなかったんだ。
{チルチル}{96FF96}空と言えば一面灰色の煙に覆われていて、
{チルチル}{96FF96}太陽が昇ってもあたりは薄暗く、夜になると灰色の雨が降った。
{チルチル}{96FF96}お母さんが肺の病気で死んでから、お父さんは僕たちを連れてここに住むことにしたんだ。
{ミチル}{96FF96}お兄ちゃん、難しい言葉が多い。
{チルチル}{96FF96}ごめんね、ミチル。小鳥さん、僕たちは「家族でいることの幸せ」は失ってしまったけど、「兄妹でいることの幸せ」は手に入れたんだ。
{Twit}{96FF96}僕の幸せは…
{ミチル}{96FF96}きっとさえずる（Tweet）ことよ！
{チルチル}{96FF96}うん、小鳥さんはさえずる（Tweet）ことが本当に好きみたいだね。
{チルチル}{96FF96}でも、きっと小鳥さんは幸せの象徴でもあるんだよ。
{Twit}{96FF96}…？？
{ミチル}{96FF96}分かった！カラスさんがさえずるとみんながその声に聴き惚れるでしょ？で、みんな笑顔になるのよ！
{ミチル}{96FF96}私、山が一つあってもカラスさんのさえずり（Tweet）ならきっと分かるわ！
{チルチル}{96FF96}幸せは目に見えない。だからみんな、すぐ近くの幸せを見失ってしまうんだ。
{チルチル}{96FF96}幸せというのは、それを探すために長い道のりを歩いて、そして家に戻ってきたときにふと気づくものなんだろうね。
{チルチル}{96FF96}小鳥さん、小鳥さんのさえずり（Tweet）はとても澄んでいるね。熱々に熱した鉄を最初に打つ時に出る音によく似ている。
{ミチル}{96FF96}スズランさんが風に吹かれて、スズランさんの白い花びらが擦れ合う音にも似ているわ！
{チルチル}{96FF96}小鳥さん、あなたのお父さんの幸せは、きっと小鳥さんだよ。
{ミチル}{96FF96}だって、きれいなさえずり（Tweet）を特等席で聴けるものね！
{Twit}{96FF96}僕ーー
{None}{96FF96}とても大きな音が響き、地面が大きくうねった。
{Twit}{96FF96}しまった！時間を取りすぎた！
{チルチル}{96FF96}ミチル、ここは危ない。
{ミチル}{96FF96}私、カラスさんと一緒に行くわ！
{チルチル}{96FF96}おや、それは僕のセリフだったんだけどな。
{Twit}{96FF96}！！あの、ありがとうございます！
{ミチル}{96FF96}いいのよ、ほら、スズランさんも応援してくれているわ。
{ミチル}{96FF96}お兄ちゃん、スズランさんも連れて行っていいい？
{チルチル}{96FF96}もちろん、きっとここにいたら金属の下敷きになってしまうだろうからね。
{チルチル}{96FF96}でもミチル、土を触ったら後でちゃんと手を洗うんだよ。