{Unknown}{ウーロン・マスクメロン}{96FF96}どきたまえ
{TEZLA}{96FF96}ま、マスクメロン様！
{ウーロン・マスクメロン}{96FF96}私の見間違いかね？ふむ、確かに昨日は夜遅く寝たがーー
{TEZLA}{96FF96}…、申し訳ございません！あれのさえずりによって、森中から仲間を呼び寄せているようです！
{ウーロン・マスクメロン}{96FF96}………
{ウーロン・マスクメロン}{96FF96}…いや、いいんだよ。
{TEZLA}{96FF96}はっ、はい！？
{ウーロン・マスクメロン}{96FF96}あのカラスの能力についてはどうでもいいんだが、
{ウーロン・マスクメロン}{96FF96}それよりも私が今一番憂いていることはーー
{ウーロン・マスクメロン}{96FF96}この後お前たちをどう処分するかという事だ！
{None}{96FF96}目を覆うほどにまぶしく、ほのかに青く帯電したレーザーがーー
{None}{96FF96}ーー金属光沢を放っていた流線型の機体を貫いた。
{スズラン}{96FF96}まずいわね、本人直々に手を下したい、って顔してるわよ。
{チルチル}{96FF96}（しゃべった…！？）
{ミチル}{96FF96}あの顔、小さい頃に見たことがあるわ。
{スズラン}{96FF96}ミチル？
{ミチル}{96FF96}よくお父さんと一緒にいた人よ。
{ミチル}{96FF96}違う部屋で二人きりのお話ばっかりしていて、私たちが寝ている間にいつの間にかいなくなっているの。
{チルチル}{96FF96}ミチル、僕もよく覚えているよ。
{チルチル}{96FF96}でも、今はあの人にどう対抗するか考えないと。
{Twit}{96FF96}ふふん、僕に任せて！
{Twit}{96FF96}僕は、空高く輝く自由の一番星、幸せの一等星だ！
{Twit}{96FF96}何ものも僕を縛らないし、何ものも僕を泣かせることはできない。
{Twit}{96FF96}例え黄色い雲が空を覆い、みんなが太陽を忘れても、
{Twit}{96FF96}例え雨がその澄んだ色を失っても、
{Twit}{96FF96}僕はみんなを照らす明けの明星になり、さえずりに合わせて雲を散らすんだ！
{スズラン}{96FF96}あら～、あなた、さっきより羽毛が生き生きとしているわ。
{スズラン}{96FF96}チルチル、ミチル、私たちでは足手まといね。
{チルチル}{96FF96}ええ、僕もそうちょうどそう思っていました。
{チルチル}{96FF96}ミチル、麓までの近道があるんだ。今行くしかない。
{ミチル}{96FF96}でも、青いカラスさんを見捨てちゃうの？
{チルチル}{96FF96}ミチル、確かに僕たちは逃げることしかできない。
{チルチル}{96FF96}でも、逃げることができるんだ。
{スズラン}{96FF96}ミチル、きっとこういうことよ。（ーーーーーーーー）
{ミチル}{96FF96}…！分かった！お兄ちゃん、天才ね！
{スズラン}{96FF96}青いハトさん、きっと大丈夫よ。あなたのその澄んださえずり（Tweet）が、あんなものに負けることはないわ。
{Twit}{96FF96}もちろん！あんなものに負けるつもりはないよ！
{Twit}{96FF96}だって僕は、空高く輝く自由の一番星、幸せの一等星だからね！