{ウーロン・マスクメロン}{96FF96}チッ…
{Twit}{96FF96}…
{ウーロン・マスクメロン}{96FF96}この…
{ウーロン・マスクメロン}{96FF96}くそがあああッ！
{Twit}{96FF96}諦めろ！僕は絶対に縛られることはない！
{ウーロン・マスクメロン}{96FF96}だまれ！
{ウーロン・マスクメロン}{96FF96}穀潰しの老いぼれガラスが、
{ウーロン・マスクメロン}{96FF96}人間に偉そうな口を叩くんじゃない！
{None}{96FF96}空からあかるい光が降り注ぎ、マスクメロンを明るく照らした。
{ウーロン・マスクメロン}{96FF96}ッ…！何だ！？
{？？？}{96FF96}やあマスクメロン氏、昨日はどうも。
{ウーロン・マスクメロン}{96FF96}おっ、お前っ！あのカラスを売ったじゃないか！
{？？？}{96FF96}ふむ、買収の提案は飲んだが、あの青い子を売るとは一言も言っていないぞ。
{？？？}{96FF96}それにーー君たちがやったことを見てみたまえ。
{？？？}{96FF96}何で君たちの放った火が止まったか分かるか？
{？？？}{96FF96}私たちは今日、昨日までいたオフィスを手放すために荷物の整理をしていたのだがーー
{？？？}{96FF96}そこに、しゃべるスズランを連れた兄妹が乗り込んできてね。
{Twit}{96FF96}チルチルとミチルだ！
{？？？}{96FF96}そう、その通り。私たち従業員、及び周りの村の男衆総出でーー
{？？？}{96FF96}懸命な消火活動に励んでいるところだよ。
{ウーロン・マスクメロン}{96FF96}契約は締結されたんだ！今更出しゃばったことをするなああっ！
{？？？}{96FF96}森を燃やすのは立派な犯罪行為だぞ、マスクメロン氏。
{？？？}{96FF96}本来、契約の一方的な解除はできないのだがーー
{？？？}{96FF96}凶悪犯罪を犯したのなら、話は別だ。
{？？？}{96FF96}ウーロン・マスクメロン氏、あの契約は反故にする。
{ウーロン・マスクメロン}{96FF96}くそッ、お前たちが貧乏だから、この私がせっかく手を差し伸べてやったというのに！
{？？？}{96FF96}マスクメロン氏、私たちは財政的に困窮などしていない。
{？？？}{96FF96}なぜあの契約を飲んだか？それは、わが社の株の大半をあなたが独占していたからだ。
{？？？}{96FF96}最高に馬鹿なことをしたと思わんかね？せっかく乗っ取れそうだったモノを、あなたは失うことになる。
{Twit}{96FF96}あの、お父さん…、
{？？？}{96FF96}ああTwit、迷惑をかけてすまないね。
{？？？}{96FF96}私たちも今日の朝、お前が去って行ってしまったと思ってとても悲しんでいたんだ。
{Twit}{96FF96}僕は…空高く輝く自由の一番星です。
{？？？}{96FF96}それだけじゃないだろう？
{？？？}{96FF96}愛しいわが子よ、例えお前がさえずる（Tweet）ことができなかったとしても、
{？？？}{96FF96}君の存在は周りを幸せにしていた。
{？？？}{96FF96}それとこの機会に強調しておきたいんだがーー
{？？？}{96FF96}君はカラスではないぞ。
{Twit}{96FF96}分かってますよ！僕の方こそ、勘違いしていました。夜明けと同時にあいつらが襲ってきてーー
{？？？}{96FF96}なんと、それも別件の犯罪行為じゃないか！マスクメロン氏、おめでとう！罪が重くなったぞ！
{？？？}{96FF96}いや失礼、茶化すべきではなかったな。とにかく、君は謝らないでくれ。
{Twit}{96FF96}お父さんも、謝らないでください！
{？？？}{96FF96}ふむ、ではこうしよう。後で一緒においしいものを食べに行こうじゃないか。それでチャラにするのはどうだい？
{Twit}{96FF96}うーん…
{Twit}{96FF96}分かった、それでいいよ！チルチルとミチル、あとスズランさんも一緒に連れて行っていい？
{？？？}{96FF96}勿論だよ、楽しい日になりそうだね。
{ウーロン・マスクメロン}{96FF96}くそがッ…
{ウーロン・マスクメロン}{96FF96}くそが、くそが、くそがああッ！
{None}{96FF96}次の瞬間、後ろのTEZLAが全てはじけ飛び、大量のオイルが周囲に飛び散った。
{ウーロン・マスクメロン}{96FF96}くそったれが、まだ終わらないぞ、地獄に堕ちろ…
{None}{96FF96}マスクメロンが大量のオイルのプールに近づき、ライターを高く掲げた。
{？？？}{96FF96}マスクメロン氏、血迷ったか！命はないぞ！
{ウーロン・マスクメロン}{96FF96}黙れ！全てこの老いぼれガラスのせいだ！こいつさえいなければ、全てがうまくいっていたのに！
{ウーロン・マスクメロン}{96FF96}お前らも運命を共にするんだ！わが社のオイルは特製品だから、周囲一帯ごと吹き飛ぶだろうな！
{ウーロン・マスクメロン}{96FF96}爆ぜろ、おらあああああああああああああああああああああああああっっっっっっっっっっっっっっっ！！！
{None}{96FF96}パクッ
{大きなトカゲ}{96FF96}…
{Twit}{96FF96}！？
{？？？}{96FF96}！？
{None}{96FF96}大きなトカゲはゆっくりと身を翻し、森の中にーー
{大きなトカゲ}{96FF96}…
{大きなトカゲ}{96FF96}…山の向こうから聞こえたお前のさえずり（Tweet）は…
{大きなトカゲ}{96FF96}…きれいだったぞ。
{None}{96FF96}大きなトカゲはゆっくりと身を翻し、森の中に消えていった。
{Twit}{96FF96}…ふぅ。
{？？？}{96FF96}（しゃべった…！？）
{チルチル}{96FF96}おーい！
{ミチル}{96FF96}おーい！
{Twit}{96FF96}あっ、二人とも！
{スズラン}{96FF96}まったくひどい臭いね。あいつ何をしたのかしら。
{Twit}{96FF96}後でゆっくり話すよ。とにかく、一件落着したんだ。
{Twit}{96FF96}もうすっかり影が伸びている。本当に大変な一日だったよ。
{ミチル}{96FF96}あっ、見て！西の空に、
{ミチル}{96FF96}一番星が昇ったわ。